{
  "buildCommand": "cd tesfa-web && npm install && npm run build",
  "outputDirectory": "tesfa-web/.next",
  "installCommand": "cd tesfa-web && npm install",
  "framework": "nextjs",
  "rootDirectory": "tesfa-web"
}
